fro 0.5 near 0.5
0 5

  _     ._   __/__   _ _  _  _ _/_   Recorded: 21:11:26  Samples:  427956
 /_//_/// /_\ / //_// / //_'/ //     Duration: 771.058   CPU time: 2307.922
/   _/                      v4.4.0

Program: d:\anaconda3\envs\simu\lib\site-packages\ipykernel_launcher.py --ip=127.0.0.1 --stdin=9013 --control=9011 --hb=9010 --Session.signature_scheme="hmac-sha256" --Session.key=b"a1f5822d-ba7c-4bab-859a-aa0c03de2307" --shell=9012 --transport="tcp" --iopub=9014 --f=c:\Users\lx\AppData\Roaming\jupyter\runtime\kernel-v2-16364fuQjoGCvKz1l.json

771.057 <module>  None
├─ 761.632 InfoCorrBand.auto_fit  infoband\band_info.py:248
│  └─ 761.256 InfoCorrBand.k_by_cv  infoband\band_info.py:135
│     └─ 761.204 InfoCorrBand.__loss_func  infoband\band_info.py:199
│        ├─ 482.235 InfoCorrBand.__init__  infoband\band_info.py:37
│        │  └─ 480.849 InfoCorrBand.feed_info  infoband\band_info.py:73
│        │     ├─ 472.013 InfoCorrBand.__compute_orders  infoband\band_info.py:88       *****
│        │     │  ├─ 415.550 [self]  None
│        │     │  └─ 56.460 argsort  <__array_function__ internals>:177
│        │     │        [14 frames hidden]  <__array_function__ internals>, numpy...
│        │     └─ 8.751 [self]  None
│        └─ 270.521 InfoCorrBand.fit_info_corr_band  infoband\band_info.py:212          *****
│           └─ 265.861 [self]  None
└─ 9.315 gen_L  None
   └─ 9.022 gen_eta_sequence  None